{
    "name": "PEM_Control",
    "description": "A Node-RED Project",
    "version": "0.0.1",
    "dependencies": {
        "node-red-contrib-modbus": "5.43.0",
        "node-red-contrib-ui-svg": "2.3.3",
        "node-red-dashboard": "3.6.5",
        "node-red-node-ui-table": "0.4.4"
    },
    "node-red": {
        "settings": {
            "flowFile": "flows.json",
            "credentialsFile": "flows_cred.json"
        }
    }
}